NODE_ENV=development
PORT=3003

# Database Configuration
DB_HOST=db-order
DB_PORT=5432
DB_NAME=order_db
DB_USER=postgres
DB_PASSWORD=postgres

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123
RABBITMQ_VHOST=/
